# ant-server

ant-framework/: pom.xml  velocity.log.1
ant-framework/src/main/java/com/framework/: AntFrameworkApplication.java  CodeGenerator.java
ant-framework/src/main/java/com/framework/common/: DateConverter.java
ant-framework/src/main/java/com/framework/common/config/: RedisConfig.java  Swagger2Config.java
ant-framework/src/main/java/com/framework/common/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
ant-framework/src/main/java/com/framework/common/datasources/annotation/: DataSource.java
ant-framework/src/main/java/com/framework/common/datasources/aspect/: DataSourceAspect.java
ant-framework/src/main/java/com/framework/common/entity/: DynamicDdl.java  DynamicTabContentVO.java  DynamicTabVO.java
ant-framework/src/main/java/com/framework/common/exception/: CustomExceptionResolver.java
ant-framework/src/main/java/com/framework/common/filter/: AuthenticationTokenFilter.java
ant-framework/src/main/java/com/framework/common/security/: AuthenticationAccessDeniedHandler.java  AuthenticationEntryPointHandler.java  AuthenticationLoginFailureHandler.java  AuthenticationLoginSuccessHandler.java  AuthenticationLogoutSuccessHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
ant-framework/src/main/java/com/framework/common/utils/: AesUtil.java  AtbashUtil.java  Base64Util.java  DateUtils.java  ExportExcelFileUtil.java  FilterUtils.java  GenerateUtils.java  KaisaCodeUtil.java  Md5Util.java  PageUtils.java  PojoUtils.java  PwdUtil.java  R.java  RedisUtil.java  RequestUtils.java  SaltUtil.java  StringRandomUtil.java  TokenUtils.java  UserUtils.java
ant-framework/src/main/java/com/framework/common/utils/token/: TokenHeader.java  TokenPlayload.java  TokenUtils.java
ant-framework/src/main/java/com/framework/modules/demo/controller/: DragListController.java  TablesController.java
ant-framework/src/main/java/com/framework/modules/demo/dao/: DragListDao.java  DragListDao.xml  TablesDao.java  TablesDao.xml
ant-framework/src/main/java/com/framework/modules/demo/pojo/: DragList.java  Tables.java
ant-framework/src/main/java/com/framework/modules/demo/service/: IDragListService.java  ITablesService.java
ant-framework/src/main/java/com/framework/modules/demo/service/impl/: DragListServiceImpl.java  TablesServiceImpl.java
ant-framework/src/main/java/com/framework/modules/dev/controller/: BusController.java  DevCarController.java
ant-framework/src/main/java/com/framework/modules/dev/dao/: BusDao.java  BusDao.xml  DevCarDao.java  DevCarDao.xml
ant-framework/src/main/java/com/framework/modules/dev/pojo/: Bus.java  DevCar.java
ant-framework/src/main/java/com/framework/modules/dev/service/: IBusService.java  IDevCarService.java
ant-framework/src/main/java/com/framework/modules/dev/service/impl/: BusServiceImpl.java  DevCarServiceImpl.java
ant-framework/src/main/java/com/framework/modules/dev/vo/: BusVO.java  DevCarVO.java
ant-framework/src/main/java/com/framework/modules/sys/controller/: MenuController.java  RoleController.java  UserController.java
ant-framework/src/main/java/com/framework/modules/sys/dao/: MenuDao.java  MenuDao.xml  RoleDao.java  RoleDao.xml  RoleMenuDao.java  RoleMenuDao.xml  UserDao.java  UserDao.xml  UserMapper.java  UserMapper.xml  UserRoleDao.java  UserRoleDao.xml
ant-framework/src/main/java/com/framework/modules/sys/pojo/: Menu.java  MenuMeta.java  Role.java  RoleMenu.java  User.java  UserRole.java
ant-framework/src/main/java/com/framework/modules/sys/service/: IMenuService.java  IRoleService.java  IUserService.java
ant-framework/src/main/java/com/framework/modules/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ant-framework/src/main/java/com/framework/modules/sys/vo/: MenuVO.java  RoleVO.java  UserVO.java
ant-framework/src/main/java/com/framework/modules/tool/controller/: SchemaTableColumnController.java  SchemaTableController.java  ToolDynamicTabComponentController.java  ToolDynamicTabController.java
ant-framework/src/main/java/com/framework/modules/tool/dao/: SchemaTableColumnDao.java  SchemaTableColumnDao.xml  SchemaTableDao.java  SchemaTableDao.xml  ToolDynamicTabComponentDao.java  ToolDynamicTabComponentDao.xml  ToolDynamicTabDao.java  ToolDynamicTabDao.xml
ant-framework/src/main/java/com/framework/modules/tool/pojo/: SchemaTable.java  SchemaTableColumn.java  ToolDynamicTab.java  ToolDynamicTabComponent.java
ant-framework/src/main/java/com/framework/modules/tool/service/: ISchemaTableColumnService.java  ISchemaTableService.java  IToolDynamicTabComponentService.java  IToolDynamicTabService.java
ant-framework/src/main/java/com/framework/modules/tool/service/impl/: SchemaTableColumnServiceImpl.java  SchemaTableServiceImpl.java  ToolDynamicTabComponentServiceImpl.java  ToolDynamicTabServiceImpl.java
ant-framework/src/main/java/com/framework/modules/tool/vo/: SchemaTableColumnVO.java  SchemaTableVO.java  ToolDynamicTabComponentVO.java  ToolDynamicTabVO.java
ant-framework/src/main/resources/: application.yml  generator.yml
ant-framework/src/main/resources/templates/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Pojo.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm
ant-framework/src/main/resources/templates/web/: api.js.vm  edit.vue.vm  list.vue.vm  local.js.vm  route.js.vm  search.vue.vm
ant-framework/src/test/java/com/framework/: AntFrameworkApplicationTests.java  jdbcTests.java  menuDaoTests.java  multipleDataSourceTests.java  redisCacheTests.java  redisConnectionTests.java  redisTokenTests.java  roleDaoTests.java  userDaoTests.java  velocityTests.java
ant-framework/src/test/java/com/framework/service/: UserServiceImplTest.java
